# sample monitor database configuration file 
#
# default configuration is for h2 
#driver=org.h2.Driver
#url=jdbc:h2:file:${GEOSERVER_DATA_DIR}/monitoring/monitoring

#
# sample configuration for postgres
#
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/geoserver
username=opengeo
password=opengeo
defaultAutoCommit=false

#
# sample configuration for oracle
#
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@[host]:[port]\:[instance]
#username=[username]
#password=[password]
